<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/missionsListFragment">

    <fragment
        android:id="@+id/missionsListFragment"
        android:name="com.spacex_rocket_launches.ui.list.LaunchListFragment"
        android:label="fragment_missions_list"
        tools:layout="@layout/fragment_missions_list" >
        <action
            android:id="@+id/action_missionsListFragment_to_missionDetailsFragment"
            app:destination="@id/missionDetailsFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/missionDetailsFragment"
        android:name="com.spacex_rocket_launches.ui.details.LaunchDetailsFragment"
        android:label="fragment_mission_details"
        tools:layout="@layout/fragment_mission_details" >
    </fragment>
</navigation>